# Modern Android beállítások
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Ez kapcsolja be az új típusú fordítást (KSP támogatáshoz kell)
kotlin.code.style=official
